# FaceRecognization

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ftthemepark/hytch/com/facerecognization/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ftthemepark/hytch/com/facerecognization/: MainActivity.java
app/src/test/java/ftthemepark/hytch/com/facerecognization/: ExampleUnitTest.java
facerecognizationlibrary/: build.gradle
facerecognizationlibrary/src/androidTest/java/ftthemepark/hytch/com/facerecognizationlibrary/: ExampleInstrumentedTest.java
facerecognizationlibrary/src/main/: AndroidManifest.xml
facerecognizationlibrary/src/main/java/ftthemepark/hytch/com/facerecognizationlibrary/: FaceFragment.java
facerecognizationlibrary/src/main/java/ftthemepark/hytch/com/facerecognizationlibrary/base/: BaseFragment.java
facerecognizationlibrary/src/main/java/ftthemepark/hytch/com/facerecognizationlibrary/bean/: FaceRectBean.java
facerecognizationlibrary/src/main/java/ftthemepark/hytch/com/facerecognizationlibrary/utils/: CameraUtil.java  CommonUtil.java  ConstantValue.java  ThreadManagerUtil.java  WeakHandler.java
facerecognizationlibrary/src/main/java/ftthemepark/hytch/com/facerecognizationlibrary/widges/: CameraPreview.java  FaceOverlayView.java
facerecognizationlibrary/src/main/res/layout/: fragment_face.xml
facerecognizationlibrary/src/main/res/values/: strings.xml
facerecognizationlibrary/src/test/java/ftthemepark/hytch/com/facerecognizationlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
