apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //谷歌分包方案，解决方法数最大值65536限制
    implementation 'com.android.support:multidex:1.0.3'
    //websocket
    implementation 'com.dhh:websocket:1.3.0'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    //rxjava
    implementation 'io.reactivex:rxjava:1.3.1'
    implementation 'io.reactivex:rxandroid:1.2.1'
    //人脸识别dlib
    api 'com.tzutalin.dlib-android-app:dlib:1.0.4'
    //leakcanary内存泄漏检测
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    //百分比布局
    implementation 'com.zhy:autolayout:1.4.5'
    //图片加载glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //gson
    implementation 'com.google.code.gson:gson:2.8.1'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'
    //rx权限检测
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
